db:
  container_name: mantisdb
  environment:
    - MYSQL_ROOT_PASSWORD=root
    - MYSQL_DATABASE=bugtracker
    - MYSQL_USER=mantisbt
    - MYSQL_PASSWORD=mantisbt
  image: mariadb
#  volumes:
#    - "./db_data:/var/lib/mysql"
  ports:
    - "3306:3306"
    - "33060:33060"
  restart: always

web:
  container_name: mantisbt
  image: "vimagick/mantisbt:latest"
  volumes:
    - "./mantis_config:/var/www/html/config"
  links:
    - db
  ports:
    - "8989:80"
  restart: always